<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<script src="jquery.js"></script>
<script src="jquery-ui.min.js"></script>
<script src="jquery.validate.js"></script>

<style>
body {
  font-family: "Times New Roman", Times, serif;
  font-weight: bolder;
  font-size: medium;
}
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #318ebd;
  overflow-x: hidden;
  border: 2px solid #111;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #111;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.container {
  background-image: linear-gradient(#99d3f0, #318ebd);
  padding: 500px;
}

</style>

</head>
<body style="background-image: linear-gradient(#99d3f0, #318ebd)">
  <div class="main">
    <!--Navigation Menu-->
    <div class="sidenav">
      <a href="index.html">Home</a>
      <a href="movie.php">Movies</a>
      <a href="account.html">My Account</a>
      <a href="favorites.php">My Favorites</a>
    </div>

    <!--Sign up form-->
    <form id="myForm" class="modal-content" method="post" style="padding-top:200px; padding-left:200px; padding-bottom:200px;">
          <h2>Join us by creating an account!</h2>
          <label><b>Username</b></label>
          <input type="username" placeholder="Enter Username" name="username" id="username" required>
          <br/><br/>

          <label><b>Confirm Username</b></label>
          <input type="username" placeholder="Repeat Username" name="confirm_username" id="confirm_username" required>
          <br/><br/>

        <button class="internal-button" type="submit">Sign Up</button>
    </form>

<footer class="w3-container w3-padding-64 w3-center w3-blue w3-xlarge">
<p> Team 2: My Movie List </p>
</footer>

<script>
$("#myForm").validate({
  rules: {
    username: {
      required: true,
      minlength: 1
    },
    confirm_username: {
      required: true,
      equalTo: "#username"
    }
  },
  messages: {
    username: {
      required: "Username is required",
      minlength: "Username needs to have at least one character"
    },
    confirm_username: {
      required: "Username does not match",
      equalTo: "Please enter in the same username as above"
    }
  }
});
</script>

</body>
</html>
